{
  "name": "forgejo-toolkit-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for Forgejo Toolkit VS Code extension and shared packages",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "build:extension": "pnpm --filter forgejo-toolkit run build",
    "check": "pnpm -r run check",
    "dev": "pnpm -r --parallel run dev",
    "clean": "pnpm -r run clean",
    "lint": "oxlint --vue-plugin .",
    "lint:fix": "oxlint --vue-plugin --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.8.0"
}
