{
  "name": "@cpf23333-forgejo-toolkit/ui-review",
  "version": "0.0.1",
  "private": true,
  "description": "Manual UI walkthrough harness: launches an isolated VS Code Extension Development Host with CDP and drives it via screenshots, coordinate clicks and native-dialog keystrokes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "launch": "tsx src/launch.ts",
    "dual": "tsx src/dual.ts",
    "ui": "tsx src/ui.ts",
    "kill": "tsx src/kill.ts",
    "test": "tsx --test src/windows.test.ts src/logs.test.ts src/winProc.test.ts src/cliArgs.test.ts src/driver.test.ts src/state.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
