{
  "name": "@cpf23333-forgejo-toolkit/ui-review",
  "version": "0.0.1",
  "private": true,
  "description": "Manual UI walkthrough harness: launches an isolated VS Code Extension Development Host with CDP and drives it via screenshots, coordinate clicks and native-dialog keystrokes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "launch": "tsx src/launch.ts",
    "ui": "tsx src/ui.ts",
    "kill": "tsx src/kill.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "playwright": "^1.62.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
