{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "type": "shell",
      "command": "pnpm --filter forgejo-toolkit run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "watch-extension",
      "type": "shell",
      "command": "pnpm --filter forgejo-toolkit run watch:extension",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[extension\\] watching\\.\\.\\.$",
          "endsPattern": "^\\[extension\\] build complete$"
        }
      }
    },
    {
      "label": "watch-webview",
      "type": "shell",
      "command": "pnpm --filter forgejo-toolkit run watch:webview",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*building for production.*$",
          "endsPattern": "^.*built in.*$"
        }
      }
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm --filter forgejo-toolkit run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*$",
          "endsPattern": "^.*build complete.*$|^.*built in.*$"
        }
      }
    }
  ]
}
